<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR SERVICE</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/x-icon" href="images/ornaments.png">
</head>
<body>
	
	<div class="ourservicehtml">
		<div class="servicelogo">
			<center><img src="images/icon.jpeg"></center>
			<center><h1>Our service</h1></center>
	</div>
 </div>

	<hr>
	<br><br><br>
<div class="servicebutton">
<button type="button" value="cash on delivery">
<button type="button" name="payment through online" >
<button type="button" name="free shipping available" >
<button type="button" name="direct payment">
</div>
</button>


</body>
</html>


<h2>Services provided</h2>
    <ul>
	<li>cash on delivery</li>
	<li>payment through online</li>
	<li>free shipping available</li>
	<li>direct payment</li>
    </ul>

	